quit -sim
# End time: 13:00:24 on May 25,2020, Elapsed time: 0:12:13
# Errors: 39, Warnings: 2
vsim -gui work.tb_hw3_prob3
# vsim -gui work.tb_hw3_prob3 
# Start time: 13:00:38 on May 25,2020
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# 
# Loading sv_std.std
# Loading work.tb_hw3_prob3(fast)
run -all
# Reset the system 
#                    0	dig1 cc=xx	dig0 cc=xx	dig enable=x	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   15	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
# Test digits by walking digit0 up and digit 1 down
# Digit 1 (leftmost) should only change when dig_enable is asserted high (not the edge, the level)
# Digit 0 (rightmost) should only change when dig_enable is asserted low (not the edge, the level
# This is because the display is multiplexed.  On live hardware you would
# not notice this because the display would be updating @ 60Hz and your
# brain would average the results
#                   75	dig1 cc=xx	dig0 cc=xx	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                  120	dig1 cc=1f	dig0 cc=00	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                  125	dig1 cc=1f	dig0 cc=00	dig enable=0	display=x^		dig1 segs=xxxxxxx	dig0 segs=0000000		[x^]
#                  135	dig1 cc=1f	dig0 cc=00	dig enable=0	display=x0		dig1 segs=xxxxxxx	dig0 segs=1111110		[x0]
#                  175	dig1 cc=1f	dig0 cc=00	dig enable=1	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
#                  185	dig1 cc=1f	dig0 cc=00	dig enable=1	display=^0		dig1 segs=0000000	dig0 segs=1111110		[^0]
#                  220	dig1 cc=1e	dig0 cc=01	dig enable=1	display=^0		dig1 segs=0000000	dig0 segs=1111110		[^0]
#                  225	dig1 cc=1e	dig0 cc=01	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  235	dig1 cc=1e	dig0 cc=01	dig enable=0	display=^1		dig1 segs=0000000	dig0 segs=0000110		[^1]
#                  275	dig1 cc=1e	dig0 cc=01	dig enable=1	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                  285	dig1 cc=1e	dig0 cc=01	dig enable=1	display=^1		dig1 segs=0000000	dig0 segs=0000110		[^1]
#                  320	dig1 cc=1d	dig0 cc=02	dig enable=1	display=^1		dig1 segs=0000000	dig0 segs=0000110		[^1]
#                  325	dig1 cc=1d	dig0 cc=02	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  335	dig1 cc=1d	dig0 cc=02	dig enable=0	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                  375	dig1 cc=1d	dig0 cc=02	dig enable=1	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                  385	dig1 cc=1d	dig0 cc=02	dig enable=1	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                  420	dig1 cc=1c	dig0 cc=03	dig enable=1	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                  425	dig1 cc=1c	dig0 cc=03	dig enable=0	display=^r		dig1 segs=0000000	dig0 segs=0000101		[^r]
#                  435	dig1 cc=1c	dig0 cc=03	dig enable=0	display=^3		dig1 segs=0000000	dig0 segs=1111001		[^3]
#                  475	dig1 cc=1c	dig0 cc=03	dig enable=1	display=33		dig1 segs=1111001	dig0 segs=1111001		[33]
#                  485	dig1 cc=1c	dig0 cc=03	dig enable=1	display=r3		dig1 segs=0000101	dig0 segs=1111001		[r3]
#                  520	dig1 cc=1b	dig0 cc=04	dig enable=1	display=r3		dig1 segs=0000101	dig0 segs=1111001		[r3]
#                  525	dig1 cc=1b	dig0 cc=04	dig enable=0	display=r1		dig1 segs=0000101	dig0 segs=0000110		[r1]
#                  535	dig1 cc=1b	dig0 cc=04	dig enable=0	display=r4		dig1 segs=0000101	dig0 segs=0110011		[r4]
#                  575	dig1 cc=1b	dig0 cc=04	dig enable=1	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                  585	dig1 cc=1b	dig0 cc=04	dig enable=1	display=14		dig1 segs=0000110	dig0 segs=0110011		[14]
#                  620	dig1 cc=1a	dig0 cc=05	dig enable=1	display=14		dig1 segs=0000110	dig0 segs=0110011		[14]
#                  625	dig1 cc=1a	dig0 cc=05	dig enable=0	display=1A		dig1 segs=0000110	dig0 segs=1110111		[1A]
#                  635	dig1 cc=1a	dig0 cc=05	dig enable=0	display=15		dig1 segs=0000110	dig0 segs=1011011		[15]
#                  675	dig1 cc=1a	dig0 cc=05	dig enable=1	display=55		dig1 segs=1011011	dig0 segs=1011011		[55]
#                  685	dig1 cc=1a	dig0 cc=05	dig enable=1	display=A5		dig1 segs=1110111	dig0 segs=1011011		[A5]
#                  720	dig1 cc=19	dig0 cc=06	dig enable=1	display=A5		dig1 segs=1110111	dig0 segs=1011011		[A5]
#                  725	dig1 cc=19	dig0 cc=06	dig enable=0	display=AL		dig1 segs=1110111	dig0 segs=0001110		[AL]
#                  735	dig1 cc=19	dig0 cc=06	dig enable=0	display=A6		dig1 segs=1110111	dig0 segs=1011111		[A6]
#                  775	dig1 cc=19	dig0 cc=06	dig enable=1	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                  785	dig1 cc=19	dig0 cc=06	dig enable=1	display=L6		dig1 segs=0001110	dig0 segs=1011111		[L6]
#                  820	dig1 cc=18	dig0 cc=07	dig enable=1	display=L6		dig1 segs=0001110	dig0 segs=1011111		[L6]
#                  825	dig1 cc=18	dig0 cc=07	dig enable=0	display=LH		dig1 segs=0001110	dig0 segs=0110111		[LH]
#                  835	dig1 cc=18	dig0 cc=07	dig enable=0	display=L7		dig1 segs=0001110	dig0 segs=1110000		[L7]
#                  875	dig1 cc=18	dig0 cc=07	dig enable=1	display=77		dig1 segs=1110000	dig0 segs=1110000		[77]
#                  885	dig1 cc=18	dig0 cc=07	dig enable=1	display=H7		dig1 segs=0110111	dig0 segs=1110000		[H7]
#                  920	dig1 cc=17	dig0 cc=08	dig enable=1	display=H7		dig1 segs=0110111	dig0 segs=1110000		[H7]
#                  925	dig1 cc=17	dig0 cc=08	dig enable=0	display=H^		dig1 segs=0110111	dig0 segs=0000000		[H^]
#                  935	dig1 cc=17	dig0 cc=08	dig enable=0	display=H8		dig1 segs=0110111	dig0 segs=1111111		[H8]
#                  975	dig1 cc=17	dig0 cc=08	dig enable=1	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                  985	dig1 cc=17	dig0 cc=08	dig enable=1	display=^8		dig1 segs=0000000	dig0 segs=1111111		[^8]
#                 1020	dig1 cc=16	dig0 cc=09	dig enable=1	display=^8		dig1 segs=0000000	dig0 segs=1111111		[^8]
#                 1025	dig1 cc=16	dig0 cc=09	dig enable=0	display=^g		dig1 segs=0000000	dig0 segs=0000001		[^g]
#                 1035	dig1 cc=16	dig0 cc=09	dig enable=0	display=^9		dig1 segs=0000000	dig0 segs=1111011		[^9]
#                 1075	dig1 cc=16	dig0 cc=09	dig enable=1	display=99		dig1 segs=1111011	dig0 segs=1111011		[99]
#                 1085	dig1 cc=16	dig0 cc=09	dig enable=1	display=g9		dig1 segs=0000001	dig0 segs=1111011		[g9]
#                 1120	dig1 cc=15	dig0 cc=0a	dig enable=1	display=g9		dig1 segs=0000001	dig0 segs=1111011		[g9]
#                 1125	dig1 cc=15	dig0 cc=0a	dig enable=0	display=gf		dig1 segs=0000001	dig0 segs=0000010		[gf]
#                 1135	dig1 cc=15	dig0 cc=0a	dig enable=0	display=gA		dig1 segs=0000001	dig0 segs=1110111		[gA]
#                 1175	dig1 cc=15	dig0 cc=0a	dig enable=1	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 1185	dig1 cc=15	dig0 cc=0a	dig enable=1	display=fA		dig1 segs=0000010	dig0 segs=1110111		[fA]
#                 1220	dig1 cc=14	dig0 cc=0b	dig enable=1	display=fA		dig1 segs=0000010	dig0 segs=1110111		[fA]
#                 1225	dig1 cc=14	dig0 cc=0b	dig enable=0	display=fe		dig1 segs=0000010	dig0 segs=0000100		[fe]
#                 1235	dig1 cc=14	dig0 cc=0b	dig enable=0	display=fB		dig1 segs=0000010	dig0 segs=0011111		[fB]
#                 1275	dig1 cc=14	dig0 cc=0b	dig enable=1	display=BB		dig1 segs=0011111	dig0 segs=0011111		[BB]
#                 1285	dig1 cc=14	dig0 cc=0b	dig enable=1	display=eB		dig1 segs=0000100	dig0 segs=0011111		[eB]
#                 1320	dig1 cc=13	dig0 cc=0c	dig enable=1	display=eB		dig1 segs=0000100	dig0 segs=0011111		[eB]
#                 1325	dig1 cc=13	dig0 cc=0c	dig enable=0	display=ed		dig1 segs=0000100	dig0 segs=0001000		[ed]
#                 1335	dig1 cc=13	dig0 cc=0c	dig enable=0	display=eC		dig1 segs=0000100	dig0 segs=1001110		[eC]
#                 1375	dig1 cc=13	dig0 cc=0c	dig enable=1	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 1385	dig1 cc=13	dig0 cc=0c	dig enable=1	display=dC		dig1 segs=0001000	dig0 segs=1001110		[dC]
#                 1420	dig1 cc=12	dig0 cc=0d	dig enable=1	display=dC		dig1 segs=0001000	dig0 segs=1001110		[dC]
#                 1425	dig1 cc=12	dig0 cc=0d	dig enable=0	display=dc		dig1 segs=0001000	dig0 segs=0010000		[dc]
#                 1435	dig1 cc=12	dig0 cc=0d	dig enable=0	display=dD		dig1 segs=0001000	dig0 segs=0111101		[dD]
#                 1475	dig1 cc=12	dig0 cc=0d	dig enable=1	display=DD		dig1 segs=0111101	dig0 segs=0111101		[DD]
#                 1485	dig1 cc=12	dig0 cc=0d	dig enable=1	display=cD		dig1 segs=0010000	dig0 segs=0111101		[cD]
#                 1520	dig1 cc=11	dig0 cc=0e	dig enable=1	display=cD		dig1 segs=0010000	dig0 segs=0111101		[cD]
#                 1525	dig1 cc=11	dig0 cc=0e	dig enable=0	display=cb		dig1 segs=0010000	dig0 segs=0100000		[cb]
#                 1535	dig1 cc=11	dig0 cc=0e	dig enable=0	display=cE		dig1 segs=0010000	dig0 segs=1001111		[cE]
#                 1575	dig1 cc=11	dig0 cc=0e	dig enable=1	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1585	dig1 cc=11	dig0 cc=0e	dig enable=1	display=bE		dig1 segs=0100000	dig0 segs=1001111		[bE]
#                 1620	dig1 cc=10	dig0 cc=0f	dig enable=1	display=bE		dig1 segs=0100000	dig0 segs=1001111		[bE]
#                 1625	dig1 cc=10	dig0 cc=0f	dig enable=0	display=ba		dig1 segs=0100000	dig0 segs=1000000		[ba]
#                 1635	dig1 cc=10	dig0 cc=0f	dig enable=0	display=bF		dig1 segs=0100000	dig0 segs=1000111		[bF]
#                 1675	dig1 cc=10	dig0 cc=0f	dig enable=1	display=FF		dig1 segs=1000111	dig0 segs=1000111		[FF]
#                 1685	dig1 cc=10	dig0 cc=0f	dig enable=1	display=aF		dig1 segs=1000000	dig0 segs=1000111		[aF]
#                 1720	dig1 cc=0f	dig0 cc=10	dig enable=1	display=aF		dig1 segs=1000000	dig0 segs=1000111		[aF]
#                 1725	dig1 cc=0f	dig0 cc=10	dig enable=0	display=aF		dig1 segs=1000000	dig0 segs=1000111		[aF]
#                 1735	dig1 cc=0f	dig0 cc=10	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1775	dig1 cc=0f	dig0 cc=10	dig enable=1	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1785	dig1 cc=0f	dig0 cc=10	dig enable=1	display=Fa		dig1 segs=1000111	dig0 segs=1000000		[Fa]
#                 1820	dig1 cc=0e	dig0 cc=11	dig enable=1	display=Fa		dig1 segs=1000111	dig0 segs=1000000		[Fa]
#                 1825	dig1 cc=0e	dig0 cc=11	dig enable=0	display=FE		dig1 segs=1000111	dig0 segs=1001111		[FE]
#                 1835	dig1 cc=0e	dig0 cc=11	dig enable=0	display=Fb		dig1 segs=1000111	dig0 segs=0100000		[Fb]
#                 1875	dig1 cc=0e	dig0 cc=11	dig enable=1	display=bb		dig1 segs=0100000	dig0 segs=0100000		[bb]
#                 1885	dig1 cc=0e	dig0 cc=11	dig enable=1	display=Eb		dig1 segs=1001111	dig0 segs=0100000		[Eb]
#                 1920	dig1 cc=0d	dig0 cc=12	dig enable=1	display=Eb		dig1 segs=1001111	dig0 segs=0100000		[Eb]
#                 1925	dig1 cc=0d	dig0 cc=12	dig enable=0	display=ED		dig1 segs=1001111	dig0 segs=0111101		[ED]
#                 1935	dig1 cc=0d	dig0 cc=12	dig enable=0	display=Ec		dig1 segs=1001111	dig0 segs=0010000		[Ec]
#                 1975	dig1 cc=0d	dig0 cc=12	dig enable=1	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 1985	dig1 cc=0d	dig0 cc=12	dig enable=1	display=Dc		dig1 segs=0111101	dig0 segs=0010000		[Dc]
#                 2020	dig1 cc=0c	dig0 cc=13	dig enable=1	display=Dc		dig1 segs=0111101	dig0 segs=0010000		[Dc]
#                 2025	dig1 cc=0c	dig0 cc=13	dig enable=0	display=DC		dig1 segs=0111101	dig0 segs=1001110		[DC]
#                 2035	dig1 cc=0c	dig0 cc=13	dig enable=0	display=Dd		dig1 segs=0111101	dig0 segs=0001000		[Dd]
#                 2075	dig1 cc=0c	dig0 cc=13	dig enable=1	display=dd		dig1 segs=0001000	dig0 segs=0001000		[dd]
#                 2085	dig1 cc=0c	dig0 cc=13	dig enable=1	display=Cd		dig1 segs=1001110	dig0 segs=0001000		[Cd]
#                 2120	dig1 cc=0b	dig0 cc=14	dig enable=1	display=Cd		dig1 segs=1001110	dig0 segs=0001000		[Cd]
#                 2125	dig1 cc=0b	dig0 cc=14	dig enable=0	display=CB		dig1 segs=1001110	dig0 segs=0011111		[CB]
#                 2135	dig1 cc=0b	dig0 cc=14	dig enable=0	display=Ce		dig1 segs=1001110	dig0 segs=0000100		[Ce]
#                 2175	dig1 cc=0b	dig0 cc=14	dig enable=1	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 2185	dig1 cc=0b	dig0 cc=14	dig enable=1	display=Be		dig1 segs=0011111	dig0 segs=0000100		[Be]
#                 2220	dig1 cc=0a	dig0 cc=15	dig enable=1	display=Be		dig1 segs=0011111	dig0 segs=0000100		[Be]
#                 2225	dig1 cc=0a	dig0 cc=15	dig enable=0	display=BA		dig1 segs=0011111	dig0 segs=1110111		[BA]
#                 2235	dig1 cc=0a	dig0 cc=15	dig enable=0	display=Bf		dig1 segs=0011111	dig0 segs=0000010		[Bf]
#                 2275	dig1 cc=0a	dig0 cc=15	dig enable=1	display=ff		dig1 segs=0000010	dig0 segs=0000010		[ff]
#                 2285	dig1 cc=0a	dig0 cc=15	dig enable=1	display=Af		dig1 segs=1110111	dig0 segs=0000010		[Af]
#                 2320	dig1 cc=09	dig0 cc=16	dig enable=1	display=Af		dig1 segs=1110111	dig0 segs=0000010		[Af]
#                 2325	dig1 cc=09	dig0 cc=16	dig enable=0	display=A9		dig1 segs=1110111	dig0 segs=1111011		[A9]
#                 2335	dig1 cc=09	dig0 cc=16	dig enable=0	display=Ag		dig1 segs=1110111	dig0 segs=0000001		[Ag]
#                 2375	dig1 cc=09	dig0 cc=16	dig enable=1	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 2385	dig1 cc=09	dig0 cc=16	dig enable=1	display=9g		dig1 segs=1111011	dig0 segs=0000001		[9g]
#                 2420	dig1 cc=08	dig0 cc=17	dig enable=1	display=9g		dig1 segs=1111011	dig0 segs=0000001		[9g]
#                 2425	dig1 cc=08	dig0 cc=17	dig enable=0	display=98		dig1 segs=1111011	dig0 segs=1111111		[98]
#                 2435	dig1 cc=08	dig0 cc=17	dig enable=0	display=9^		dig1 segs=1111011	dig0 segs=0000000		[9^]
#                 2475	dig1 cc=08	dig0 cc=17	dig enable=1	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 2485	dig1 cc=08	dig0 cc=17	dig enable=1	display=8^		dig1 segs=1111111	dig0 segs=0000000		[8^]
#                 2520	dig1 cc=07	dig0 cc=18	dig enable=1	display=8^		dig1 segs=1111111	dig0 segs=0000000		[8^]
#                 2525	dig1 cc=07	dig0 cc=18	dig enable=0	display=87		dig1 segs=1111111	dig0 segs=1110000		[87]
#                 2535	dig1 cc=07	dig0 cc=18	dig enable=0	display=8H		dig1 segs=1111111	dig0 segs=0110111		[8H]
#                 2575	dig1 cc=07	dig0 cc=18	dig enable=1	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                 2585	dig1 cc=07	dig0 cc=18	dig enable=1	display=7H		dig1 segs=1110000	dig0 segs=0110111		[7H]
#                 2620	dig1 cc=06	dig0 cc=19	dig enable=1	display=7H		dig1 segs=1110000	dig0 segs=0110111		[7H]
#                 2625	dig1 cc=06	dig0 cc=19	dig enable=0	display=76		dig1 segs=1110000	dig0 segs=1011111		[76]
#                 2635	dig1 cc=06	dig0 cc=19	dig enable=0	display=7L		dig1 segs=1110000	dig0 segs=0001110		[7L]
#                 2675	dig1 cc=06	dig0 cc=19	dig enable=1	display=LL		dig1 segs=0001110	dig0 segs=0001110		[LL]
#                 2685	dig1 cc=06	dig0 cc=19	dig enable=1	display=6L		dig1 segs=1011111	dig0 segs=0001110		[6L]
#                 2720	dig1 cc=05	dig0 cc=1a	dig enable=1	display=6L		dig1 segs=1011111	dig0 segs=0001110		[6L]
#                 2725	dig1 cc=05	dig0 cc=1a	dig enable=0	display=65		dig1 segs=1011111	dig0 segs=1011011		[65]
#                 2735	dig1 cc=05	dig0 cc=1a	dig enable=0	display=6A		dig1 segs=1011111	dig0 segs=1110111		[6A]
#                 2775	dig1 cc=05	dig0 cc=1a	dig enable=1	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2785	dig1 cc=05	dig0 cc=1a	dig enable=1	display=5A		dig1 segs=1011011	dig0 segs=1110111		[5A]
#                 2820	dig1 cc=04	dig0 cc=1b	dig enable=1	display=5A		dig1 segs=1011011	dig0 segs=1110111		[5A]
#                 2825	dig1 cc=04	dig0 cc=1b	dig enable=0	display=54		dig1 segs=1011011	dig0 segs=0110011		[54]
#                 2835	dig1 cc=04	dig0 cc=1b	dig enable=0	display=51		dig1 segs=1011011	dig0 segs=0000110		[51]
#                 2875	dig1 cc=04	dig0 cc=1b	dig enable=1	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                 2885	dig1 cc=04	dig0 cc=1b	dig enable=1	display=41		dig1 segs=0110011	dig0 segs=0000110		[41]
#                 2920	dig1 cc=03	dig0 cc=1c	dig enable=1	display=41		dig1 segs=0110011	dig0 segs=0000110		[41]
#                 2925	dig1 cc=03	dig0 cc=1c	dig enable=0	display=43		dig1 segs=0110011	dig0 segs=1111001		[43]
#                 2935	dig1 cc=03	dig0 cc=1c	dig enable=0	display=4r		dig1 segs=0110011	dig0 segs=0000101		[4r]
#                 2975	dig1 cc=03	dig0 cc=1c	dig enable=1	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                 2985	dig1 cc=03	dig0 cc=1c	dig enable=1	display=3r		dig1 segs=1111001	dig0 segs=0000101		[3r]
#                 3020	dig1 cc=02	dig0 cc=1d	dig enable=1	display=3r		dig1 segs=1111001	dig0 segs=0000101		[3r]
#                 3025	dig1 cc=02	dig0 cc=1d	dig enable=0	display=32		dig1 segs=1111001	dig0 segs=1101101		[32]
#                 3035	dig1 cc=02	dig0 cc=1d	dig enable=0	display=3^		dig1 segs=1111001	dig0 segs=0000000		[3^]
#                 3075	dig1 cc=02	dig0 cc=1d	dig enable=1	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3085	dig1 cc=02	dig0 cc=1d	dig enable=1	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                 3120	dig1 cc=01	dig0 cc=1e	dig enable=1	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                 3125	dig1 cc=01	dig0 cc=1e	dig enable=0	display=21		dig1 segs=1101101	dig0 segs=0000110		[21]
#                 3135	dig1 cc=01	dig0 cc=1e	dig enable=0	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                 3175	dig1 cc=01	dig0 cc=1e	dig enable=1	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3185	dig1 cc=01	dig0 cc=1e	dig enable=1	display=1^		dig1 segs=0000110	dig0 segs=0000000		[1^]
#                 3220	dig1 cc=00	dig0 cc=1f	dig enable=1	display=1^		dig1 segs=0000110	dig0 segs=0000000		[1^]
#                 3225	dig1 cc=00	dig0 cc=1f	dig enable=0	display=10		dig1 segs=0000110	dig0 segs=1111110		[10]
#                 3235	dig1 cc=00	dig0 cc=1f	dig enable=0	display=1^		dig1 segs=0000110	dig0 segs=0000000		[1^]
#                 3275	dig1 cc=00	dig0 cc=1f	dig enable=1	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3285	dig1 cc=00	dig0 cc=1f	dig enable=1	display=0^		dig1 segs=1111110	dig0 segs=0000000		[0^]
# ** Note: $stop    : C:/Users/prade/Desktop/ECE 351 _ hw3/New folder/tb_hw3_prob3.sv(100)
#    Time: 3320 ns  Iteration: 0  Instance: /tb_hw3_prob3
# Break at C:/Users/prade/Desktop/ECE 351 _ hw3/New folder/tb_hw3_prob3.sv line 100
