# Compile of tb_hw2_prob1.sv was successful.
# Compile of hw2_prob1.sv was successful.
# Compile of hw2_prob2.sv was successful.
# Compile of hw2_prob1.sv was successful.
# Compile of tb_hw2_prob2.sv was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.hw2_prob1_Top
# vsim -gui work.hw2_prob1_Top 
# Start time: 18:22:20 on May 04,2020
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# 
# Loading sv_std.std
# Loading work.hw2_prob1_Top(fast)
run -all
# For inputs: A = 0, B = 0, C = 0, D = 1 :: outputs: Y = 0
# For inputs: A = 0, B = 0, C = 1, D = 0 :: outputs: Y = 0
# For inputs: A = 0, B = 0, C = 1, D = 1 :: outputs: Y = 0
# For inputs: A = 0, B = 1, C = 0, D = 0 :: outputs: Y = 0
# For inputs: A = 0, B = 1, C = 0, D = 1 :: outputs: Y = 0
# For inputs: A = 0, B = 1, C = 1, D = 0 :: outputs: Y = 1
# For inputs: A = 0, B = 1, C = 1, D = 1 :: outputs: Y = 0
# For inputs: A = 1, B = 0, C = 0, D = 0 :: outputs: Y = 0
# For inputs: A = 1, B = 0, C = 0, D = 1 :: outputs: Y = 0
# For inputs: A = 1, B = 0, C = 1, D = 0 :: outputs: Y = 0
# For inputs: A = 1, B = 0, C = 1, D = 1 :: outputs: Y = 0
# For inputs: A = 1, B = 1, C = 0, D = 0 :: outputs: Y = 0
# For inputs: A = 1, B = 1, C = 0, D = 1 :: outputs: Y = 0
# For inputs: A = 1, B = 1, C = 1, D = 0 :: outputs: Y = 0
# For inputs: A = 1, B = 1, C = 1, D = 1 :: outputs: Y = 0
# For inputs: A = 1, B = 1, C = 1, D = 1 :: outputs: Y = 0


